# Masteroppgave

./: .gitignore  README.md  glossary.tex  pom.xml  report.tex
Different Sized PMI Lexica/: 10000.json  100000.json  1500.json  25000.json  500.json  50000.json
appendices/: appendices.tex  semeval_results.tex  special_words.tex
bib/: bibliography.bib
res/data/: EmoticonSentimentLexicon.json  actualSeedSet.json  emojiDictionary.json  emojiLexicon.json  emoticonDictionary.json  intensifiers.json  options.afinn.json  options.pmi.json  synonyms.json  words.json
res/gate_pos_tagger/: entities.txt
sections/: abstract.tex  acknowledgements.tex  architecture.tex  background.tex  discussion.tex  experiments.tex  initial_experiment.tex  introduction.tex  preface.tex  related_work.tex  sammendrag.tex
source/: filter.py  filters.py  phrase_creator.py
src/com/freva/masteroppgave/: LSHCosineSimilarity.java  LexicalClassifier.java  LexicalCreator.java  LexicalCreatorPMI.java  Main.java  Test.java
src/com/freva/masteroppgave/classifier/: Classifier.java  ClassifierOptions.java  Main.java  Threshold.java
src/com/freva/masteroppgave/classifier/sentence/: LexicalParser.java  LexicalToken.java
src/com/freva/masteroppgave/cleaner/: Combiner.java  Filter.java  GatePosTagger.java
src/com/freva/masteroppgave/emoji/: EmoticonDict.java  emojiDict.java
src/com/freva/masteroppgave/graph/: Edge.java  Graph.java  Initialization.java  Node.java
src/com/freva/masteroppgave/graph/utils/: PhraseCreator.java
src/com/freva/masteroppgave/lexicon/: Initialization.java  LexiconCreator.java  PearsonsCorrelation.java
src/com/freva/masteroppgave/lexicon/container/: Adjectives.java  ContextScore.java  EmoticonLexicon.java  PhraseTree.java  PriorPolarityLexicon.java  TokenTrie.java
src/com/freva/masteroppgave/lexicon/graph/: ContextWords.java  Edge.java  Graph.java  Node.java  PearsonsCorrelation.java
src/com/freva/masteroppgave/lexicon/utils/: ContextDistance.java  ContextScore.java  PairSimilarity.java  PearsonsCorrelation.java  PhraseCreator.java  PhraseTree.java  PolarityWordsDetector.java  PriorPolarityLexicon.java  TweetReader.java
src/com/freva/masteroppgave/preprocessing/: Combiner.java  GenerateNGrams.java  Preprocessor.java  TweetsTagger.java
src/com/freva/masteroppgave/preprocessing/filters/: CanonicalForm.java  CharacterCleaner.java  EmojiTrie.java  FilterStopWords.java  Filters.java  RegexFilters.java  WordFilters.java
src/com/freva/masteroppgave/preprocessing/preprocessors/: CanonicalDictionary.java  Combiner.java  DataSetEntry.java  DatasetEntry.java  EmoteDictionary.java  GenerateNGrams.java  TweetContexts.java  TweetFilterer.java  TweetNGrams.java  TweetNGramsPMI.java  TweetReader.java  TweetTagger.java  TweetsFilterer.java  TweetsNGrams.java  TweetsTagger.java
src/com/freva/masteroppgave/statistics/: ClassificationMetrics.java  ClassificationOptimizer.java  ClassificationThreshold.java  StratifiedKFold.java
src/com/freva/masteroppgave/utils/: ArrayUtils.java  FileUtils.java  HashMapSorter.java  JSONLineByLine.java  JSONUtils.java  MapUtils.java  Parallel.java  ProgressBar.java  Resources.java
(+20 files in other folders)
